<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonMedications"
        android:layout_marginTop="@dimen/_40dp"
        android:layout_gravity="center"
        android:layout_width="@dimen/_300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_700"
        android:textAllCaps="false"
        android:text="@string/medication_reminder"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/buttonDoctorAppointments"
        android:layout_gravity="center"
        android:layout_width="@dimen/_300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_700"
        android:textAllCaps="false"
        android:text="@string/doctor_appointments"
        app:layout_constraintStart_toStartOf="parent"
        />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:background="@color/background">



        <TextView
            android:layout_marginTop="@dimen/_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today Details"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_20dp"
            android:gravity="center"
            android:layout_gravity="center"/>
        <View
            android:layout_marginTop="@dimen/_5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginStart="@dimen/_5dp"
            android:layout_marginEnd="@dimen/_5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5dp"
            android:layout_marginEnd="@dimen/_5dp"
            android:orientation="horizontal"
            android:weightSum="5">
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Name of Medicine"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_gravity="center"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_gravity="center"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Dosage"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_gravity="center"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Action"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_gravity="center"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginStart="@dimen/_5dp"
            android:layout_marginEnd="@dimen/_5dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_marginStart="@dimen/_5dp"
            android:layout_marginEnd="@dimen/_5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>





    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        app:backgroundTint="@color/purple_700"
        android:tint="@color/white"
        app:tint="@color/white"
        app:srcCompat="@drawable/ic_add_medicine" />

</LinearLayout>